version: '2.4'
services:
  itest:
    build: ../../dockerfiles/itest/itest_trusty
    hostname: itesthost.itestdomain
    volumes:
     - ../..:/work
    links:
     - servicethree
     - serviceone
     - scribe
     - zookeeper

  servicethree:
    # Create dummy service listening on port 1024 that returns /status
    image: python:3-alpine
    command:  /bin/sh -c "echo OK > status && python3 -m http.server 1024"

  serviceone:
    # Create dummy service listening on port 1025
    image: alpine/socat:latest
    command: TCP4-LISTEN:1025,fork /dev/null

  scribe:
    # Create dummy scribe listening on port 1464
    image: alpine/socat:latest
    command: TCP4-LISTEN:1464,fork /dev/null

  zookeeper:
    image: zookeeper:3.5
